{
  "name": "Tourist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelmichaelshvili/Tourist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelmichaelshvili/Tourist/issues"
  },
  "homepage": "https://github.com/michaelmichaelshvili/Tourist#readme",
  "dependencies": {
    "express": "^4.17.0",
    "js-sha256": "^0.9.0",
    "tedious": "^6.1.1"
  }
}
